

<html>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <style> circle {fill: lightblue; stroke: black; }</style>
    <body onload='init()'>
    
    <style>
        body {
            font: 20px sans-serif;
        }
    
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    
        .dot {
            stroke: none;
        }
        .tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
            background-color: white;
        }
    </style>
    
    
    <body>
        <div class="jumbotron" style="background-color: rgb(36, 2, 2); color: white" aligncenter>
            <br>
            <h1 style="padding-left : 2%">An Inquiry into the Fuel Economy of Various Cars</h1>
            <br><br>
          </div>
     
          <p> Fuel efficiency is one of the most talked-about points for vehicle-owners. In addition, with many countries and states openly committing to cut
              vehicle emissions to zero in the not-so-distant future, it seems that the electric and hybrid vehicle sectors will only continue to grow. <br><br>
    
              This interactive slideshow will take a look at data derived from <a href="mpg_line.html"> https://flunky.github.io/cars2017.csv, </a>
              which is an example dataset used for UIUC's CS416 Data Visualization class. It contains information about various cars in 2017, including the make
              of the car, the city/highway mpg, the fuel type, and engine cylinders. We will create several visualizations using this data using javascript's 
              <a href="https://d3js.org/"> d3 library</a>, in order to explore some questions around fuel efficiency such as:
              
              <ul>
                <li>What's the relationship between highway, city, and combined fuel efficiency?</li>
                <li>Does the measurement "Miles per <b>Gallon</b>" even make sense for electric cars?</li>
                <li>How does a car's engine affect fuel efficiency?</li>
              </ul>
            
            </p>
    
    
          <img src="maserati.jpeg"
          width="600"
          height="340">
    
    
          <br/><h3> <br> <a href="mpg_scatter.html"> >> Next >></a></h3><br/></div>
    
    
        </body>
    